<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="subTitle"
            type="String"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light">
        <ImageView
            android:id="@+id/delete_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/holo_red_light"
            android:tint="#fff" />
        <RelativeLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:layout_alignTop="@id/icon"
                android:layout_toStartOf="@+id/edit_btn"
                android:text="@{title}"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_alignStart="@id/item_title"
                android:layout_alignEnd="@id/item_title"
                android:text="@{subTitle}"/>
            <ImageView
                android:id="@+id/edit_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="?colorPrimary"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/icon"
                android:layout_toEndOf="@id/icon" />
        </RelativeLayout>
    </FrameLayout>
</layout>