<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_name"
        android:text="@string/widget_empty_msg"
        android:gravity="center"
        android:textColor="#000"
        />
    <ListView
        android:id="@+id/widget_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:layout_below="@id/app_name" />
</RelativeLayout>